/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: maze game
@author: 
@tags: []
@addedOn: 2024-07-22
*/

const player = "p"
const block = "b"
const lilypad = "l"
const food = "f"
const s = "s"
const t = "t"
const a = "a"
const r = "r"

setLegend(
  [player, bitmap`
........6666666.
.......666666666
.......666666666
.......660666606
.......660699999
.......666699999
66......66666666
666666666666666.
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
.666666666666666
..6666666666666.
....99999999....` ],
  [block, bitmap`
DDDDDDDD4DD4444D
D444444444444444
D42224444444444D
D42444444444444D
D4D44444444444DD
D4244444444244DD
D44444444244424D
D44444444444424D
D4444442444D424D
444444444D44424D
D44442444444424D
D4444444D44D4D4D
4444444444444D4D
444444DD22222D4D
4444DD444444444D
D4DDDDDDDDDDDDDD`],
  [lilypad, bitmap`
...DD....DD.....
..DDD....DDDD...
..DDDD..DDDDDDD.
.DD2DD..DDDDDDDD
.D22DDD.DDDDDDDD
DD2DDDDDDDDDDDD4
DD2DDDDDDDDDDDD4
DD2DDDDDDDDDDDD4
DDDDDDDDDDDDDDD4
DD2DDDDDDDDDDDD4
DDDDDDDDDDDDDDD4
DDDDDDDDDDDDDD44
.DDDDDDDDDDDDD4.
.DDDDDDDDDDDD44.
...DDDDDDDD444..
.....DDDDDD4....`],
  [food, bitmap`
5555555555555555
5555555555555555
7777777777777777
7777777777777777
7777779666777777
7799979666777766
7666999996667966
7666966696667999
7777766697777777
7777777777777777
7227222722272277
7277272727272727
7227272727272727
7277222722272277
5555555555555555
5555555555555555`],
  [s, bitmap`
...DDDDDDDDDD...
..DDDDDDDDDDD...
..DDD.......D...
..DD............
..DD............
..DDD...........
..DDDDDDDDDD....
...DDDDDDDDDD...
..........DDD...
...........DD...
...........DD...
...........DD...
...........DD...
...D......DDD...
...DDDDDDDDDD...
...DDDDDDDDD....`],
  [a, bitmap`
....DDDDDDD.....
...DDDDDDDDD....
...DDD...DDD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DDDDDDDDD....
...DDDDDDDDD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DD.....DD....
...DD.....DD....`],
  [t, bitmap`
......DD........
......DD........
......DD........
......DD........
..D...DD....D...
..DDDDDDDDDDD...
..DDDDDDDDDDD...
..D...DD....D...
..D...DD....D...
......DD........
......DD........
......DD........
......DD........
......DD...D....
......DDDDDD....
......DDDDDD....`],
  [r, bitmap`
...DDDDDDDD.....
...DDDDDDDDD....
...DD....DDD....
...DD.....DD....
...DD.....DD....
...DD....DDD....
...DD...DDDD....
...DDDDDDDD.....
...DDDDDDD......
...DDDDD........
...DDDDDD.......
...DD..DDDD.....
...DD....DDD....
...DD.....DDDD..
...DD.......DDD.
...DD........DD.`]
);

setSolids([player, block, lilypad, s, t, a, r])

let level = 0;
const levels = [
  map`
bbbbbbbbbb
b........b
b........b
b.lstart.b
b........b
b........b
bp......fb
bbbbbbbbbb`,
  map`
pbbb...bf..
.b.bbb.bbb.
.b.....b...
.bbb.bbb.bb
.b...bbb...
.b.b.bbbbb.
.b.b..bbbb.
...bb......`,
  map`
...........
...........
...........
...........
p...f......
...........
...........
...........`
];

let currentLevel = levels[level];
setMap(currentLevel);

setPushables({
  [ player ]: [lilypad]
});

onInput("w",() => {
  getFirst(player).y -= 1
});
onInput("a", () => {
  getFirst(player).x -= 1
});
onInput("s", () => {
  getFirst(player).y += 1
});
onInput("d", () => {
  getFirst(player).x += 1
});

onInput("j", () => {
  const currentLevel = levels[level]; 
  
  if (currentLevel !== undefined) {
    clearText("");
    setMap(currentLevel);
  }
});

afterInput(() => {
  const goalCount = tilesWith(food).length;
  const actualCount = tilesWith(food, player).length;
  if (goalCount === actualCount) {
    level += 1
    const currentLevel = levels[level];
    if (currentLevel !== undefined) {
      setMap(currentLevel);
    } else {
      addText("you win!", { y: 3, color: color`5` });
    }
  }
});
